
.settings-menu {
	position: absolute;
	left: calc(50% - 800px / 2);
	top: 0;
	z-index: 2;
	margin: 0;
	padding: 0;
	width: 800px;
	height: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	background-color: var(--surface-color);
}

.settings-menu > h2 {
	margin: 10px;
	padding: 0;
	font-weight: normal;
	font-size: 38px;
	text-align: center;
	color: var(--text-color);
}

.settings-menu > .container {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	background-color: var(--surface-secondary-color);
	overflow-y: scroll;
	pointer-events: auto;
}

.settings-menu > .container > h2 {
	margin: 10px;
	padding: 4px;
	font-weight: normal;
	font-size: 24px;
	color: var(--text-color);
	border-bottom: 2px solid var(--text-color);
}

.settings-menu > .container > .setting {
	margin: 10px;
	display: flex;
}

.settings-menu > .container > .setting > p {
	display: inline-block;
	margin: 10px;
	padding: 0;
	min-width: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	flex-grow: 1;
	font-size: 28px;
	text-align: left;
	color: var(--text-color);
}

.settings-menu > .container > .setting > .button-wrapper {
	white-space: nowrap;
}
.settings-menu > .container > .setting.wrappable > .button-wrapper {
	white-space: normal;
}
.settings-menu > .container > .setting.wrappable > .button-wrapper > button {
	margin-bottom: 8px;
	width: calc(100% / 4);
	font-size: 23px;
}

.settings-menu > .container > .setting > .button-wrapper > button {
	height: 48px;
	white-space: nowrap;
}
.settings-menu > .container > .setting > .button-wrapper > button.selected {
	background-color: var(--button-hover-color);
}
.settings-menu > .container > .setting > .button-wrapper > button.key-binding {
	width: 210px;
	font-size: 22px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top;
}

.settings-menu > .container > .setting > input[type="range"] {
	margin: 0 20px;
	padding: 0;
	width: 390px;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	cursor: pointer;
	accent-color: var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-runnable-track {
	background-color: var(--surface-tertiary-color);
	height: 10px;
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-track {
	background-color: var(--surface-tertiary-color);
	height: 10px;
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 0;
	background: var(--text-color);
	width: 32px;
	height: 32px;
	margin: -13px 0 0 0;
	border: 4px solid var(--button-color);
	outline: 2px solid var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb:hover {
	border: 4px solid var(--button-hover-color);
}
.settings-menu > .container > .setting > input[type="range"]::-webkit-slider-thumb:active {
	border: 4px solid var(--button-active-color);
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 0;
	background: var(--text-color);
	width: 24px;
	height: 24px;
	border: 4px solid var(--button-color);
	outline: 2px solid var(--text-color);
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb:hover {
	border: 4px solid var(--button-hover-color);
}
.settings-menu > .container > .setting > input[type="range"]::-moz-range-thumb:active {
	border: 4px solid var(--button-active-color);
}

.settings-menu > .button-wrapper > .button {
	margin: 10px 0;
}

.settings-menu > .button-wrapper > .button:first-of-type {
	margin-left: 10px;
}

.settings-menu > .button-wrapper > .button:last-of-type {
	margin-right: 10px;
}

.settings-menu > .button-wrapper > .button > img {
	margin-top: -3px;
}

.settings-menu > .button-wrapper > .apply {
	float: right;
}
