<!DOCTYPE html>

<html>
	<head>
		<link rel="manifest" href="manifest.json">
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="css/message_box_ui.css">
		<link rel="stylesheet" type="text/css" href="css/customization.css">
		<link rel="stylesheet" type="text/css" href="css/checkpoint_ui.css">
		<link rel="stylesheet" type="text/css" href="css/debug_ui.css">
		<link rel="stylesheet" type="text/css" href="css/editor.css">
		<link rel="stylesheet" type="text/css" href="css/editor_height_selector.css">
		<link rel="stylesheet" type="text/css" href="css/editor_checkpoint_order.css">
		<link rel="stylesheet" type="text/css" href="css/hint.css">
		<link rel="stylesheet" type="text/css" href="css/leaderboard.css">
		<link rel="stylesheet" type="text/css" href="css/loading_spinner.css">
		<link rel="stylesheet" type="text/css" href="css/loading_ui.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/nickname.css">
		<link rel="stylesheet" type="text/css" href="css/settings_menu.css">
		<link rel="stylesheet" type="text/css" href="css/speedometer.css">
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<link rel="stylesheet" type="text/css" href="css/time_announcer.css">
		<link rel="stylesheet" type="text/css" href="css/timer.css">
		<link rel="stylesheet" type="text/css" href="css/track_export_ui.css">
		<link rel="stylesheet" type="text/css" href="css/track_info.css">
		<link rel="stylesheet" type="text/css" href="css/track_selection_ui.css">
		<link rel="stylesheet" type="text/css" href="css/transition_system.css">
		<link rel="stylesheet" type="text/css" href="css/verifier.css">
	</head>
	<body>
		<canvas id="screen"></canvas>
		<div id="ui"></div>
		<div id="transition-layer"></div>

    <script>
      let trackLocation = "tracks/";
      let letimes = [];
    </script>
    
		<script src="lib/ammo.js" defer></script>

		<script type="module" src="dist/main.bundle.js" defer></script>
	</body>
</html>
